.wrapper {
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header {
  background: darkolivegreen;
  grid-area: header;
  padding: 15px;
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;

  &__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: antiquewhite;
    grid-column: 2/3;
  }

  &__menu {
    grid-column: 3/4;
  }

  &__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
  }

  &__link {
    color: antiquewhite;
    font-size: 18px;
    text-decoration: underline;
  }
}
.main {
  padding: 30px 15px;

  @media (min-width: 900px) {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
}
.sidebar {
  background: goldenrod;
  padding: 30px 15px;

  @media (min-width: 900px) {
    grid-column: 2/3;
    margin: 0;
  }

  &__menu {
  }

  &__list {
    li {
      margin: 0 0 5px 0;
    }
  }

  &__link {
    // color: darkolivegreen;
    color: antiquewhite;

    font-size: 18px;
  }
}
.content {
  @media (min-width: 900px) {
    grid-column: 3/4;
    padding: 0 0 0 30px;
  }

  &__title {
    font-size: 28px;
    margin: 15px 0;
  }

  &__galery {
  }

  &__products {
  }
}
.galery {
  &__title {
    font-size: 24px;
    margin: 15px 0;
  }

  &__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  &__item {
    position: relative;
    padding: 0 0 85% 0;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &_big {
      @media (min-width: 540px) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
  }
}
.products {
  &__title {
    font-size: 24px;
    margin: 15px 0;
  }

  &__items {
    display: grid;
    column-gap: 10px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  &__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
  }

  &__img {
    position: relative;
    padding: 0 0 100% 0;
    margin: 0 0 20px 0;
    background: antiquewhite;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    font-size: 20px;
    color: darkolivegreen;
    font-weight: 800;
    margin: 0 0 20px 0;
    padding: 0 20px;
  }

  &__btn {
    background: goldenrod;
    font-size: 20px;
    color: darkolivegreen;
    font-weight: 800;
    padding: 0 20px;
    line-height: 40px;
    justify-self: start;
  }
}
.footer {
  background: darkolivegreen;
  grid-area: footer;
  display: grid;
  padding: 15px;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  align-items: center;

  &__copy {
  }

  &__text {
  }
}

@media (min-width: 550px) {
  .footer {
    &__copy {
      grid-column: 2/3;
    }

    &__text {
      grid-column: 3/4;
      text-align: right;
    }
  }
}
@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr / 1fr;
    text-align: center;

    &__copy {
      order: 2;
    }

    &__text {
      order: 1;
    }
  }
}
